{
    "manifest_version": 3,
    "name": "Code-debugger",
    "description": "Code-debugger for chrome",
    "version": "1.1",
    "author":"Singham,chitappa",
    "permissions": ["storage" ,"tabs","scripting","contextMenus","activeTab"],
    "host_permissions": ["https://*/*"],
    "content_scripts": [
      {
        "js": [
          "content.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons":{
        "16":"assets/logo.png",
        "48":"assets/logo.png",
        "128":"assets/logo.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["assets/logo.png"],
        "matches": ["<all_urls>"]
        
      }
    ],
   
    "action": {
      "default_title": "Bookmark Extension",
      "default_icon": {
        "16": "assets/logo.png",
        "32": "assets/logo.png",
        "48": "assets/logo.png",
        "128":"assets/logo.png"
      },
      "default_popup": "popup.html"
      
    }


  }